{
  "configurations" : [
    {
      "id" : "54632A17-DB9B-4794-9B46-212AE7DC2715",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:MovieQuiz.xcodeproj",
      "identifier" : "AD1ABAAD2831907B00B3E448",
      "name" : "MovieQuiz"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:MovieQuiz.xcodeproj",
        "identifier" : "8D4DFC232AFFEC30003796C7",
        "name" : "MovieQuizTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:MovieQuiz.xcodeproj",
        "identifier" : "8DD322EE2B0E2A9700AFBE5D",
        "name" : "MovieQuizUITests"
      }
    }
  ],
  "version" : 1
}
